function algoritm_auto() {
   global $price;
   usort($price, 'func'); //!!!
   foreach($price as $k1=>$mas1) {
      $rr=''; //!!!
      foreach($mas1 as $k2=>$mas2) {
         //$price[$k1][$k2]='<span style="color:sienna">'.$mas2.'</span>'; //!!!
         $rr=$rr."<td style='color:sienna'>$mas2</td>"; //!!!
      }
      $rr="<tr>$rr</tr>"; //!!!
      echo $rr; //!!!
   }
}

function algoritm_zapcasti() {
   global $price;
   usort($price, 'func'); //!!!
   foreach($price as $k1=>$mas1) {
      $rr=''; //!!!
      foreach($mas1 as $k2=>$mas2) {
         //$price[$k1][$k2]='<span style="color:green">'.$mas2.'</span>'; //!!!
         $rr=$rr."<td style='color:green'>$mas2</td>"; //!!!
      }
      $rr="<tr>$rr</tr>"; //!!!
      echo $rr; //!!!
   }
}

function func_color() {
var elem_td=document.body.getElementsByTagName('td');
for(var i=0; i<elem_td.length; i++) {
  elem_td[i].setAttribute('style', 'background-color:lavender');
}
}
