body {
background-color:whitesmoke;
}

input, select {
color:teal;
}

input[type="button"]{
cursor:pointer;
}

.fil{
position:absolute;
z-index: 2;
height: 20px;
width: 110px;
display: block;
opacity:0;
}

.sub {
position:absolute;
z-index: 1;
height: 20px;
width: 110px;
display: block;
opacity:0;
}

#container {
width:1024px;
margin:0px auto;
border:1px solid silver;
border-radius:4px;
box-sizing:content-box;
}

#slider {
width:150px;
float:left;
}

#logo {
height:55px;
border-bottom:1px solid silver;
}

.rool {
color:teal;
font-size:11pt;
cursor:pointer;
text-decoration:none;
}

.rool:hover {
text-decoration:underline;
}

#okno {
width:874px;
float:right;
border-left:1px solid silver;
box-sizing:border-box;
}

#tovar {
width:500px;
margin:0px auto;
border:1px solid silver;
border-radius:4px;
box-sizing:border-box;
color:teal;
}

#klient {          
width:700px;
margin:0px auto;
border:1px solid silver;
border-radius:4px;
box-sizing:border-box;
color:teal;
}

#pokup {
width:500px;
margin:0px auto;
border:1px solid silver;
border-radius:4px;
box-sizing:border-box;
color:teal;
}

#pokup_update_delete {
width:500px;
margin:0px auto;
border:1px solid silver;
border-radius:4px;
box-sizing:border-box;
color:teal;
}

#footer {
height:25px;
width:1024px;
background-color:gainsboro;
border-top:1px solid whitesmoke;
box-sizing:border-box;
color:darkgray;
font-family:arial;
font-size:10pt;
display:table-cell;
vertical-align:middle;
text-align:right;
}