@import "mixins.sass"
section.contacts
  position: relative
  min-height: calc(100vh - 70px)
  background-color: #fff
  transition: all 0.8s ease
  .container
    padding-top: 10rem
    h3
      margin: 0
      +ffh(5, 6)
      text-transform: uppercase
    .smoth-show-from-div-email
      margin-bottom: 7rem
      a
        color: rgba(44, 44, 44, 1.000)
        background-color: #fff
    .contacts-links
      margin-top: 5rem
    .top
      text-align: center
      a
        display: inline-block
        margin-top: 32.5rem
.background-color
  background-color: #BFD7D9!important


