@import "mixins.sass"

section.first-screen
  position: relative
  padding-top: 7rem
  padding-bottom: 7rem
  min-height: calc(100vh - 70px)
  position: relative
  @media (max-width: 1024px)
    padding-bottom: 3rem
  .container
    padding-top: 10rem
    z-index: 1
    color: rgba(44, 44, 44, 1.000)
    @media (max-width: 767px) // TODO
      padding-top: 3rem
    @media (max-width: 400px)
      padding-top: 13.2rem
    .info__header-wrapper
      display: flex
      justify-content: space-around
      margin-bottom: 5.5rem
    p
      +ff(2.2, 4.2)
      margin: 0
      span
        +ffb(2.2,4.2)
    h1
      margin: 0
      margin-bottom: 5rem
      +ffh
      font-size: 5rem
      line-height: 6.4rem
      width: 40%
      @media (max-width: 767px)
        margin-bottom: 2.5rem
        font-size: 3rem
      span
        display: inline-block
        transform: translateY(0px)
        padding: 0 0 0 0.5rem
    h2
      margin: 15rem 0 4rem 0
      line-height: 1.4
      font-family: 'Source Sans Pro', sans-serif
      font-weight: 600
      width: 40%
      @media (max-width: 767px)
        font-size: 2rem
        margin: 0 auto 3rem
      
    h3
      margin: 0
      font-size: 2.2rem
    .blocks-wrapper
      margin-top: 20rem
      margin-bottom: 20rem
      display: flex
      justify-content: space-around
      align-items: flex-end
      .text-wrapper
        width: 40%
      .second-info
        width: 40%