form
  margin-bottom: 200px
  width: 50%
  @media (max-width: 600px)
    width: 100%
  p
    margin: 0
    padding: 20px 0 0 0
  input,
  textarea
    width: 100%
    
  button
    display: block
    color: #2f247f
    background-color: #dcd22c
    transition: all ease .4s
    cursor: pointer
    border: none
    margin-top: 20px
    &:hover
      color: #dcd22c
      background-color: #2c2c2c
  .form-error
    font-size: 15px
    color: #E23137
    font-weight: bold
  .modal
    position: fixed
    z-index: 10
    background-color: #fff
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.modal-button
  color: #2f247f
  background-color: #dcd22c
  transition: all ease .4s
  cursor: pointer
  border: none
  margin-top: 20px
  &:hover
    color: #dcd22c
    background-color: #2c2c2c
.modal
  padding: 20px
  width: 300px
  position: fixed
  top: 50%
  background-color: #ffffff
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  outline: 1px solid #dcd22c
  @media (max-width: 600px)
    width: 80%