@import 'fonts.sass';
@import 'mixins.sass';
@import '~normalize.css/normalize.css';
@import 'preloader.sass';
@import 'header.sass';
@import 'first-screen.sass';
@import 'portfolio.sass';
@import 'contacts.sass';
@import 'photo-block.sass';

html
  font-size: 10px
body
  +ff(2.2, 4.2)
  overflow-x: hidden!important
  
.container
  max-width: 1199px
  margin: 0 auto
  padding: 0 2rem

  /* Safari */
::selection
  background: rgba(220, 210, 44, 0.3)
/* Firefox */
::-moz-selection
  background: rgba(220, 210, 44, 0.3)

.first-screen
  a
    text-decoration: none
    color: rgba(47, 36, 127, 1)
    background-color: rgba(220, 210, 44, 1)
    +t
    &:hover
      color: rgba(220, 210, 44, 1)
      background-color: rgba(44, 44, 44, 1.000)
