@import "mixins.sass"

section.portfolio
  position: relative
  min-height: calc(100vh - 70px)
  .container
    .intro
      padding-top: 10rem
      color: rgba(220, 210, 44, 1)
      margin-left: 5%
      h2
        +ffh(2.2,4.2)
        font-size: 32px
        margin: 0
      h3
        +ffb(2,4.2)
        margin: 0
    .product-wrapper
      margin-top: 7rem
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      .product-item
        height: 40rem
        width: 35rem
        background: url('https://unsplash.it/400/400/?random2')
        background-size: cover
        background-position: center
        overflow: hidden
        position: relative
        margin-bottom: 5rem
        +t
        &:hover
          box-shadow: 0 20px 30px 0 rgba(150, 150, 150, 0.5)
        &__hidden-window
          cursor: pointer
          box-sizing: border-box
          padding: 2.5rem
          height: 60%
          width: 100%
          // background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://unsplash.it/400/250/?random3')
          position: absolute
          background-size: cover
          background-position: center
          +t
          top: -100%
          //top: 0
          display: flex
          justify-content: space-around
          align-items: center
          flex-wrap: wrap
          align-content: space-around
          .title
            display: inline-block
            background-color: #313131
            padding: 0 1rem
            text-transform: uppercase
            margin-right: .15rem
            margin-left: .15rem
            +ff(1.8, 3.8)
            color: #999999
        &__show
          top: 0!important
        .first-description
          box-sizing: border-box
          padding: 2.5rem
          position: absolute
          width: 100%
          height: 40%
          bottom: 0
          background-color: #fff
          +t
          //border-radius: 0.5rem
          .header
            //font-size: 24px
            margin-bottom: 2.5rem
            +ffb(2.4, 1)
          i
            position: absolute
            right: 2.5rem
            top: 2.7rem
            &:before
              position: absolute
              content: url(img/more.svg)
              height: 2rem
              width: 2rem
              cursor: pointer
          .description
            +ff(2.2, 1.4)
        .first-description__full
          height: 100%!important
    .text-hide
      overflow: hidden
      & > *
        transform: translateY(100%)
      h2
        +t
      h3
        transition: all ease .4s .4s
    .show-text
      .text-hide > *
        transform: translateY(0%)
        


  @keyframes effect
    50% 
      transform: scale(1.5, 1.5)
      opacity: 0
    99% 
      transform: scale(0.001, 0.001)
      opacity: 0
    100% 
      transform: scale(0.001, 0.001)
      opacity: 1

  .pulse
    background-color: #DBD131
    border-radius: 50%
    animation: effect 0.7s ease-out
    transform: scale(0)
    position: absolute
    z-index: 11