function get_send(value1, value2) {
req=new XMLHttpRequest();
req.open('GET', 'sum_get.php?param1='+value1+'&param2='+value2, true);
req.onreadystatechange=func_response;
// ЧЕТВЕРТЫЙ ЭТАП – ОТСУТСТВУЕТ
//req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
// ПЯТЫЙ ЭТАП – ОТСУТСТВУЕТ
//var str='param1='+value1+'&param2='+value2;
// ШЕСТОЙ(ЧЕТВЕРТЫЙ ЗДЕСЬ) ЭТАП
req.send();
}


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

function jq_send(value1, value2) {
$.ajax({type:'POST', url:'sum.php', data:'param1='+value1+'&param2='+value2, success:function(data){$("#summa").html(data);}});
}